annotations:
  petuum.com/rampartComponent: |
    inputs:
    - name: stave_sql_input
      type: volume
apiVersion: v2
appVersion: 1.16.0
description: A Helm chart for Kubernetes
name: test_helm_invalid_b
type: application
version: 0.10.0
