annotations:
  petuum.com/rampartComponent: "inputs:\n- name: hello \n  type: volume\noutputs:\n-
    name: \"*invalid*\"\n  type: volume\n"
apiVersion: v2
appVersion: 1.16.0
description: A Helm chart for Kubernetes
name: test_helm_invalid_b
type: application
version: 0.9.0
