annotations:
  petuum.com/rampartComponent: "inputs:\n- name: input_1\n  type: volume\n- name:
    input_2\n  type: volume\n- name: input_3\n  type: pulsar\noutputs: [] \n"
apiVersion: v2
appVersion: 1.16.0
description: A Helm chart for Kubernetes
name: test_helm_valid_a
type: application
version: 1.1.0
