annotations:
  petuum.com/rampartComponent: |
    inputs:
    - name: input_1_*
      type: volume
    - name: input_2_*
      type: volume
    - name: input_3_*
      type: pulsar
    outputs:
    - name: output_1
      type: volume
    - name: output_2
      type: pulsar
apiVersion: v2
appVersion: 1.16.0
description: A Helm chart for Kubernetes
name: test_helm_valid_b
type: application
version: 0.5.0
