annotations:
  petuum.com/rampartComponent: |
    inputs:
    - name: input_1
      type: volume
    - name: input_2
      type: volume
    - name: input_3
      type: pulsar
    outputs:
    - name: output_a
      type: volume
    - name: output_b
      type: volume
apiVersion: v2
appVersion: 1.16.0
description: A Helm chart for Kubernetes
name: test_helm_valid_b
type: application
version: 6.1.0
