annotations:
  petuum.com/rampartComponent: |
    inputs:
    - name: input_1
      type: volume
    - name: input_2
      type: volume
    - name: input_3
      type: pulsar
    outputs:
    - name: output_1
      type: volume
    - name: output_2
      type: pulsar
apiVersion: v2
appVersion: 1.16.0
description: A Helm chart for Kubernetes
name: test_helm_valid_a
type: application
version: 0.1.0
